Utilities/src/service/ServiceManager/ConfigurationFileWindow.xaml

<Window x:Class="Viatronix.Utilities.Service.ServiceManager.ConfigurationFileWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
  Title="ConfigurationFileWIndow" Background="#FFE5E5E5" Height="470" Width="656">
  <interactivity:Interaction.Triggers>
    <interactivity:EventTrigger EventName="Loaded">
      <command:EventToCommand Command="{Binding InitializeCommand}" />
    </interactivity:EventTrigger>
    <interactivity:EventTrigger EventName="Closing">
      <command:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
    </interactivity:EventTrigger>
  </interactivity:Interaction.Triggers>
  <Grid>
    <Grid HorizontalAlignment="Left" Height="24" Margin="20,21,0,0" VerticalAlignment="Top" Width="608">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Name: " TextAlignment="Center" Grid.Column="0" />
      <TextBlock Text="{Binding Name, Mode=OneWay}" TextAlignment="Center" Grid.Column="1" />
      <TextBlock Text="Filename: " TextAlignment="Center" Grid.Column="3" />
      <TextBlock Text="{Binding Filename, Mode=OneWay}" TextAlignment="Center" Grid.Column="4" />
    </Grid>

    <TextBox Text="{Binding Contents, Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Courier New" FontSize="12" HorizontalAlignment="Left" Height="329" Margin="20,55,0,0" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Top" Width="608" />

    <Button Content="Revert" Command="{Binding RevertCommand}" HorizontalAlignment="Left" Margin="20,400,0,0" VerticalAlignment="Top" Width="75"/>
    
    <Button Content="OK" Click="OnOKClickHandler" HorizontalAlignment="Left" Margin="473,400,0,0" VerticalAlignment="Top" Width="75" />
    <Button Content="Cancel" Click="OnCancelClickHandler" HorizontalAlignment="Left" Margin="553,400,0,0" VerticalAlignment="Top" Width="75" />

  </Grid>
</Window>
