Utilities/src/service/ServiceManager/DicomHostWindow.xaml

<Window x:Class="Viatronix.Utilities.Service.ServiceManager.DicomHostWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Add/Modify Host" Background="#FFE5E5E5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" Height="363" Width="422">
  <Grid>
    <Label Content="Name:" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="m_nameTextBox" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="0" Height="23" Margin="74,13,0,0" VerticalAlignment="Top" Width="120" TextWrapping="Wrap" HorizontalAlignment="Left" />

    <Label Content="Server:" HorizontalAlignment="Left" Margin="209,13,0,0" VerticalAlignment="Top"/>
    <TextBox Text="{Binding Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="273,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    <Label Content="AETitle:" HorizontalAlignment="Left" Margin="18,47,0,0" VerticalAlignment="Top"/>
    <TextBox Text="{Binding AETitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="74,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    <Label Content="Port:" HorizontalAlignment="Left" Margin="209,50,0,0" VerticalAlignment="Top"/>
    <TextBox Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="273,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    <Grid HorizontalAlignment="Left" Height="25" Margin="18,98,0,0" VerticalAlignment="Top" Width="375">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />
      <TextBlock Text="Value" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
    </Grid>

    <ListBox ItemsSource="{Binding Attributes, Mode=OneWay}" SelectedItem="{Binding SelectedAttribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="4" HorizontalAlignment="Left" Height="100" Margin="18,123,0,0" VerticalAlignment="Top" Width="375">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Width="{Binding ViewportWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}">
            <Border BorderBrush="#0088FF" BorderThickness="2" Margin="3,3,3,3">
              <Grid Margin="3,3,3,3">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />
                <TextBlock Text="{Binding Value, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
              </Grid>
            </Border>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Button Content="Add" Command="{Binding AddAttributeCommand}" TabIndex="5" HorizontalAlignment="Left" Margin="158,234,0,0" VerticalAlignment="Top" Width="75"/>
    <Button Content="Modify" Command="{Binding ModifyAttributeCommand}" IsEnabled="{Binding IsAttributeSelected, Mode=OneWay}" TabIndex="6" HorizontalAlignment="Left" Margin="238,234,0,0" VerticalAlignment="Top" Width="75"/>
    <Button Content="Delete" Command="{Binding DeleteAttributeCommand}" IsEnabled="{Binding IsAttributeSelected, Mode=OneWay}" TabIndex="7" HorizontalAlignment="Left" Margin="318,234,0,0" VerticalAlignment="Top" Width="75"/>

    <CheckBox Content="Query" IsChecked="{Binding IsQueryEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="8" HorizontalAlignment="Left" Margin="18,304,0,0" VerticalAlignment="Top"/>
    <CheckBox Content="Retrieve" IsChecked="{Binding IsRetrieveEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="9" HorizontalAlignment="Left" Margin="84,304,0,0" VerticalAlignment="Top"/>
    <CheckBox Content="Store" IsChecked="{Binding IsStoreEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="10" HorizontalAlignment="Left" Margin="158,304,0,0" VerticalAlignment="Top"/>

    <Button Content="OK" Click="OnOKClickHandler" IsDefault="True" TabIndex="11" HorizontalAlignment="Left" Margin="238,301,0,0" VerticalAlignment="Top" Width="75"/>
    <Button Content="Cancel" Click="OnCancelClickHandler" IsCancel="True" TabIndex="12" HorizontalAlignment="Left" Margin="318,301,0,0" VerticalAlignment="Top" Width="75"/>
  </Grid>
</Window>
