Utilities/src/dicom/DicomViewer/App.xaml

<Application x:Class="DicomViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Viatronix.Dicom.MVVM.ViewModels;assembly=v3ddcmmvvm"
             xmlns:conv="clr-namespace:Viatronix.UI.Converters;assembly=v3dwpfui"
             xmlns:viewerconv="clr-namespace:DicomViewer.Converters"
             xmlns:dcmconv="clr-namespace:Viatronix.Dicom.MVVM.Converters;assembly=v3ddcmmvvm"

             StartupUri="MainWindow.xaml"
             mc:Ignorable="d">

  <Application.Resources>

    <vm:HeaderViewModel x:Key="headerViewModelSource" d:IsDataSource="True"   />
    <vm:SeriesViewModel x:Key="seriesViewModelSource" d:IsDataSource="True"   />

    <conv:BitmapConverter x:Key="bitmapConverter"/>
    <conv:CursorConverter x:Key="cursorConverter" />
    <conv:BoolFlipConverter  x:Key="boolFlipConverter" />
    <conv:ExpandedConverter  x:Key="expandedConverter" />
    <conv:ListViewItemIndexConverter  x:Key="indexConverter" />
    <conv:BoolToVisibilityConverter  x:Key="visibilityConverter" />
    <viewerconv:IsViewingImageToMultiImageVisibilityConverter  x:Key="multiImageVisibilityConverter" />
    <viewerconv:IsViewingImageToImageVisibilityConverter  x:Key="imageVisibilityConverter" />
    <viewerconv:SizeConveter  x:Key="sizeConverter" />
    <dcmconv:ImageViewCursorConverter  x:Key="imageViewCursorConverter" />

    <dcmconv:ElementTagConverter  x:Key="tagConverter" />

    <LinearGradientBrush x:Key="headerBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Color="#66000088" Offset="0" />
      <GradientStop Color="#BB000088" Offset="1" />
    </LinearGradientBrush>


    <SolidColorBrush x:Key="TextBrush" Color="#FF233068" />

    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Color="#664C4C53" Offset="0" />
      <GradientStop Color="#BB63636C" Offset="1" />
    </LinearGradientBrush>

    <!-- 
      This style configures both of the main content areas in the main window.
     -->
    <Style x:Key="HeaderTemplate" TargetType="{x:Type HeaderedContentControl}">
      <Setter Property="HeaderTemplate">
        <Setter.Value>
          <DataTemplate>
            <Border 
            Background="{StaticResource HeaderBackgroundBrush}" 
            BorderBrush="LightGray" 
            BorderThickness="1" 
            CornerRadius="2" 
            Margin="1" 
            Padding="4" 
            SnapsToDevicePixels="True" 
            >
              <TextBlock 
              FontSize="12"
              FontWeight="Bold"
              Foreground="{StaticResource TextBrush}" 
              HorizontalAlignment="Center"  
              Text="{TemplateBinding Content}" 
              />
            </Border>
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
          <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
            <DockPanel>
              <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
              <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
            </DockPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!--
      This style ensures that the borders in the main window are consistent.
    -->
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
      <Setter Property="Background" Value="WhiteSmoke" />
      <Setter Property="BorderBrush" Value="LightGray" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="2" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>




  </Application.Resources>
  
</Application>
