Utilities/src/transfer/DiscTransfer/MainWindow.xaml

<Window x:Class="Viatronix.Utilities.Transfer.DiscTransfer.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Disc Transfer" Closing="OnWindowClosingHandler" Background="LightSteelBlue" Height="186.721" Width="690.011">
  <Grid>
    <Label Content="Directory:" TabIndex="0" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" />
    <TextBox Text="{Binding Directory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsNotActive, Mode=OneWay}" TabIndex="1" Height="23" Margin="94,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="520" />
    <Button Content="..." Command="{Binding BrowseCommand}" IsEnabled="{Binding IsNotActive, Mode=OneWay}" TabIndex="2" Foreground="DarkBlue" FontWeight="Bold" Margin="630,18,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="25" />

    <Label Content="Progress:" TabIndex="0" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top">
      <Label.Style>
        <Style>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
              <Setter Property="UIElement.Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsActive}" Value="False">
              <Setter Property="UIElement.Visibility" Value="Hidden" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Label.Style>
    </Label>

    <ProgressBar Value="{Binding Progress, Mode=OneWay}" Minimum="0" Maximum="{Binding MaxProgress, Mode=OneWay}" HorizontalAlignment="Left" Height="25" Margin="94,54,0,0" VerticalAlignment="Top" Width="561">
      <ProgressBar.Style>
        <Style>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
              <Setter Property="UIElement.Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsActive}" Value="False">
              <Setter Property="UIElement.Visibility" Value="Hidden" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ProgressBar.Style>
    </ProgressBar>

    <Label Content="{Binding ProgressText, Mode=OneWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DarkBlue" FontWeight="Bold" Margin="94,54,0,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Left" Width="520">
      <Label.Style>
        <Style>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
              <Setter Property="UIElement.Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsActive}" Value="False">
              <Setter Property="UIElement.Visibility" Value="Hidden" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Label.Style>
    </Label>

    <Label Content="Device:" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top">
      <Label.Style>
        <Style>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsNotActive}" Value="True">
              <Setter Property="UIElement.Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsNotActive}" Value="False">
              <Setter Property="UIElement.Visibility" Value="Hidden" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Label.Style>
    </Label>

    <ComboBox ItemsSource="{Binding Devices, Mode=OneWay}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="94,56,0,0" VerticalAlignment="Top" Width="561">
      <ComboBox.Style>
        <Style>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsNotActive}" Value="True">
              <Setter Property="UIElement.Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsNotActive}" Value="False">
              <Setter Property="UIElement.Visibility" Value="Hidden" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ComboBox.Style>
    </ComboBox>

    <CheckBox Content="Verify Disc After Transfer" IsChecked="{Binding IsVerificationEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsNotActive, Mode=OneWay}" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" />

    <Button Content="Transfer" Command="{Binding TransferCommand}" IsEnabled="{Binding IsNotActive, Mode=OneWay}" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="485,113,0,0" VerticalAlignment="Top" Width="90"/>
    <Button Content="Cancel" Command="{Binding CancelCommand}" IsEnabled="{Binding IsActive, Mode=OneWay}" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="580,113,0,0" VerticalAlignment="Top" Width="75"/>
  </Grid>
</Window>
