Utilities/src/dicom/DicomHeaderViewer/App.xaml

<Application x:Class="DicomHeaderViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Viatronix.UI.Converters;assembly=v3dwpfui"
             xmlns:dcmconv="clr-namespace:Viatronix.Dicom.MVVM.Converters;assembly=v3ddcmmvvm"
             xmlns:vm="clr-namespace:Viatronix.Dicom.MVVM.ViewModels;assembly=v3ddcmmvvm"
             xmlns:local="clr-namespace:DicomHeaderViewer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d">



  <Application.Resources>

    <vm:HeaderViewModel x:Key="headerViewModelSource" d:IsDataSource="True"  />

    <conv:BoolToVisibilityConverter x:Key="visibilityConverter"/>
    <conv:BoolFlipConverter x:Key="flipConverter"/>
    <conv:ExpandedConverter x:Key="expandedConverter"/>
    <dcmconv:ElementTagConverter x:Key="tagConverter"/>
    <conv:CursorConverter x:Key="cursorConverter"/>




    <LinearGradientBrush x:Key="headerBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Color="#66000088" Offset="0" />
      <GradientStop Color="#BB000088" Offset="1" />
    </LinearGradientBrush>


    <!-- 
  This style configures both of the main content areas in the main window.
  -->
    <Style x:Key="headerTemplate" TargetType="{x:Type HeaderedContentControl}">
      <Setter Property="HeaderTemplate">
        <Setter.Value>
          <DataTemplate>
            <Border 
            Background="{StaticResource headerBackgroundBrush}" 
            BorderBrush="LightGray" 
            BorderThickness="1" 
            CornerRadius="3" 
            Margin="1" 
            Padding="4" 
            SnapsToDevicePixels="True" 
            >
              <TextBlock 
              FontSize="14"
              FontWeight="Bold"
              Foreground="White" 
              HorizontalAlignment="Center"  
              Text="{TemplateBinding Content}" 
              />
            </Border>
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
          <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
            <DockPanel>
              <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
              <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
            </DockPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


 
    <!--
  This style ensures that the borders in the main window are consistent.
  -->
    <Style x:Key="borderStyle" TargetType="{x:Type Border}">
      <Setter Property="Background" Value="WhiteSmoke" />
      <Setter Property="BorderBrush" Value="LightGray" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="5" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>




  </Application.Resources>

</Application>
