Utilities/src/dicom/DicomHeaderViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45" 
        xmlns:vm="clr-namespace:Viatronix.Dicom.MVVM.ViewModels;assembly=v3ddcmmvvm"
        xmlns:dcmview="clr-namespace:Viatronix.Dicom.MVVM.Views;assembly=v3ddcmmvvm"
        xmlns:dh="clr-namespace:DicomHeaderViewer"
        xmlns:binders="clr-namespace:Viatronix.UI.Binders;assembly=v3dwpfui"
        xmlns:MvvmLight="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight.WPF45" 
        x:Class="DicomHeaderViewer.MainWindow"
        FontSize="14" 
        Title="Dicom Header Viewer"
        FontWeight="Bold"
        FontFamily="Verdana"
        MinWidth="800" MinHeight="420"
        x:Name="dicomHeaderViewer"
        Width="927" 
        Height="600" 
        Background="LightGray"
        Cursor="{Binding IsBusy, Converter={StaticResource cursorConverter}}"    
        DataContext="{StaticResource headerViewModelSource}">


  <DockPanel IsEnabled="{Binding IsBusy, Converter={StaticResource flipConverter}}" >

    <!-- Top docking panel contains the menu bar  -->
    <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None" HorizontalAlignment="Stretch" >

      <Menu KeyboardNavigation.TabNavigation="Cycle" >
        <MenuItem Header="_File">
          <MenuItem Header="Open File" Command="{Binding OpenFileCommand}" >
            <MenuItem.Icon>
              <Image Height="20" Source="/DicomHeaderViewer;component/Resources/DicomImage.ico" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator></Separator>
          <MenuItem Header="Save As Xml" Command="{Binding SaveAsXmlCommand}" IsEnabled="{Binding CanSave}">
            
          </MenuItem>
            <!--<MenuItem Header="E_xit" Command="{Binding Path=ExitCommand}" />-->
        </MenuItem>
        <MenuItem Header="_Help" />
      </Menu>
    </DockPanel>

    <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
      
      <Border Margin="5"  Style="{StaticResource borderStyle}" >
        <!--<HeaderedContentControl Header="Dicom Header" Style="{StaticResource headerTemplate}">-->
          <dcmview:HeaderView FontSize="11"  MinWidth="600" Width="Auto"/>
        <!--</HeaderedContentControl>-->
      </Border>
      
    </DockPanel>
    
  </DockPanel>

</Window>
