Utilities/src/dicom/PACSViewer/ServiceWindow.xaml

<Window x:Class="Viatronix.Utilities.Dicom.PACSViewer.ServiceWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="PACS Viewer - SERVICE MODE" Width="931" Height="737" MinWidth="931" MinHeight="737">
  <Window.Resources>
    <GridView x:Key="PatientGrid">
      <GridViewColumn Header="Retrive AE Title" />
      <GridViewColumn Header="Patient Name" />
      <GridViewColumn Header="Medical Id" />
      <GridViewColumn Header="Birth Date" />
    </GridView>
    <GridView x:Key="StudyGrid">
      <GridViewColumn Header="Retrive AE Title" />
      <GridViewColumn Header="Patient Name" />
      <GridViewColumn Header="Medical Id" />
      <GridViewColumn Header="Birth Date" />
      <GridViewColumn Header="Study Date" />
      <GridViewColumn Header="Study Time" />
      <GridViewColumn Header="Physician" />
      <GridViewColumn Header="Description" />
      <GridViewColumn Header="Uid" />
      <GridViewColumn Header="Study Id" />
    </GridView>
  </Window.Resources>
  <Grid Background="LightSteelBlue">
    
    <!-- PACS Servers -->
    <Label Content="Server:" Foreground="DarkBlue" FontWeight="Bold" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
    <ComboBox ItemsSource="{Binding Servers, Mode=OneWay}" SelectedItem="{Binding SelectedConnection, Mode=TwoWay}" IsEnabled="{Binding NotActive}" Height="23" Margin="99,8,0,0" Foreground="DarkBlue" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="214" />

    <!-- Query Type -->
    <Label Content="Type:" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" />
    <ComboBox ItemsSource="{Binding Parameters.SearchTypes, Mode=OneWay}" SelectedItem="{Binding Parameters.SelectedType, Mode=TwoWay}" IsEnabled="{Binding NotActive}" Height="23" Margin="99,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="214" />

    <GroupBox Header="Patient Fields:" Foreground="DarkBlue" FontWeight="Bold" Height="155" HorizontalAlignment="Left" Margin="8,77,0,0" VerticalAlignment="Top" Width="305">
      <Grid>
        <Label Content="Patient Name:" Height="28" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" />
        <TextBox Text="{Binding Parameters.PatientName, Mode=TwoWay}" IsEnabled="{Binding NotActive}" Height="23" Margin="102,3,6,0" VerticalAlignment="Top" />
        
        <Label Content="Patient Dob:" Height="28" Margin="3,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Foreground="DarkBlue" FontWeight="Bold" />
        <DatePicker SelectedDate="{Binding Parameters.PatientDateOfBirthFrom, Mode=TwoWay}" IsEnabled="{Binding NotActive}" Height="25" Margin="102,39,6,0" VerticalAlignment="Top" />
        <DatePicker SelectedDate="{Binding Parameters.PatientDateOfBirthTo, Mode=TwoWay}" IsEnabled="{Binding NotActive}" Height="25" Margin="102,69,6,0" VerticalAlignment="Top" />
        
        <Label Content="Medical Id:" Height="28" HorizontalAlignment="Left" Margin="6,105,0,0" Name="label7" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" />
        <TextBox Text="{Binding Parameters.MedicalId, Mode=TwoWay}" IsEnabled="{Binding NotActive}" Height="23" Margin="102,105,6,0" VerticalAlignment="Top" />
      </Grid>
    </GroupBox>

    <GroupBox Header="Study Fields:" Foreground="DarkBlue" FontWeight="Bold" Height="193" HorizontalAlignment="Left" Margin="6,250,0,0" VerticalAlignment="Top" Width="307">
      <Grid>
        <Label Content="Study Uid:" FontWeight="Bold" Foreground="DarkBlue" Height="28" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding Parameters.StudyUid, Mode=TwoWay}" IsEnabled="{Binding NotActive}" Height="23" HorizontalAlignment="Left" Margin="101,5,0,0" VerticalAlignment="Top" Width="184" />
        <Label Content="Study Date:" FontWeight="Bold" Foreground="DarkBlue" Height="28" HorizontalAlignment="Left" Margin="3,41,0,0" Name="label3" VerticalAlignment="Top" Width="86" />
        <DatePicker SelectedDate="{Binding Parameters.StudyDateFrom, Mode=TwoWay}" IsEnabled="{Binding NotActive}" Height="25" Margin="101,41,10,0" VerticalAlignment="Top" />
        <DatePicker SelectedDate="{Binding Parameters.StudyDateTo, Mode=TwoWay}" IsEnabled="{Binding NotActive}" Height="25" Margin="101,71,10,0" VerticalAlignment="Top" />
        <Label Content="Physician:" Height="28" HorizontalAlignment="Left" Margin="3,108,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" />
        <TextBox Text="{Binding Parameters.Physician, Mode=TwoWay}" IsEnabled="{Binding NotActive}" Height="23" Margin="102,108,10,0" VerticalAlignment="Top" />
        <Label Content="Study Id:" Height="28" HorizontalAlignment="Left" Margin="3,143,0,0" Name="label8" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" />
        <TextBox Text="{Binding Parameters.StudyId, Mode=TwoWay}" IsEnabled="{Binding NotActive}" Height="23" Margin="102,143,10,0" VerticalAlignment="Top" />
      </Grid>
    </GroupBox>


    <GroupBox Header="Series Fields:" Foreground="DarkBlue" FontWeight="Bold" Height="196" HorizontalAlignment="Left" Margin="8,464,0,0" Name="groupBox1" VerticalAlignment="Top" Width="305">
      <Grid>
        <Label Content="Series Uid:" FontWeight="Bold" Foreground="DarkBlue" Height="28" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding Parameters.SeriesUid, Mode=TwoWay}" IsEnabled="{Binding NotActive}" Height="23" HorizontalAlignment="Left" Margin="104,6,0,0" VerticalAlignment="Top" Width="183" />
        <Label Content="Series Date:" FontWeight="Bold" Foreground="DarkBlue" Height="28" HorizontalAlignment="Left" Margin="5,42,0,0" Name="label5" VerticalAlignment="Top" Width="86" />
        <DatePicker SelectedDate="{Binding Parameters.SeriesDateFrom, Mode=TwoWay}" IsEnabled="{Binding NotActive}" Height="25" Margin="104,42,6,0" VerticalAlignment="Top" />
        <DatePicker SelectedDate="{Binding Parameters.SeriesDateTo, Mode=TwoWay}" IsEnabled="{Binding NotActive}" Height="25" Margin="104,72,6,0" VerticalAlignment="Top" />
        <Label Content="Instance Uid:" FontWeight="Bold" Foreground="DarkBlue" Height="28" HorizontalAlignment="Left" Margin="7,110,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding Parameters.InstanceUid, Mode=TwoWay}" IsEnabled="{Binding NotActive}" Height="23" HorizontalAlignment="Left" Margin="106,110,0,0" Name="textBox2" VerticalAlignment="Top" Width="181" />
        <Label Content="Modality:" Height="28" HorizontalAlignment="Left" Margin="7,146,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkBlue" />
        <ComboBox SelectedItem="{Binding Parameters.SelectedModality}" ItemsSource="{Binding Parameters.Modalities}" IsEnabled="{Binding NotActive}" Height="23" HorizontalAlignment="Left" Margin="106,146,0,0" Name="comboBox1" VerticalAlignment="Top" Width="181" />
      </Grid>
    </GroupBox>

    <!-- Search and clear buttons -->
    <Button Content="Search" Command="{Binding ServiceQueryCommand}" IsEnabled="{Binding NotActive}" Height="23" HorizontalAlignment="Right" Margin="0,0,86,6" VerticalAlignment="Bottom" Width="75" Foreground="DarkBlue" FontWeight="Bold" />
    <Button Content="Clear" Command="{Binding Parameters.ClearCommand}" IsEnabled="{Binding NotActive}" Height="23" HorizontalAlignment="Right" Margin="0,0,5,6" VerticalAlignment="Bottom" Width="75" Foreground="DarkBlue" FontWeight="Bold" />

    <!-- The list view for displaying the results of the search. -->
    <ListView Margin="319,5,5,37">
      <ListView.Style>
        <Style>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Parameters.SelectedType}" Value="Patient">
              <Setter Property="ListView.View" Value="{StaticResource PatientGrid}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ListView.Style>
    </ListView>
    <Label Content="Results Count:" FontWeight="Bold" Foreground="DarkBlue" Height="28" HorizontalAlignment="Left" Margin="319,0,0,2" VerticalAlignment="Bottom" />
    <Label Content="{Binding Records.Count}" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="419,0,0,7" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="58" />
  </Grid>
</Window>
