Utilities/src/inhouse/DicomRIAService/DicomRIAService/Views/Datasets.xaml

<navigation:Page xmlns:my="clr-namespace:DicomRIAService.Controls"  x:Class="DicomRIAService.Views.Datasets" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:dg="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:ria="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
           xmlns:ds="clr-namespace:DicomRIAService.Web.Services"
           xmlns:local="clr-namespace:DicomRIAService"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Datasets"
           DataContext="{Binding ViewModelName, Source={StaticResource Locator}}">
  
  <navigation:Page.Resources>
    <local:BoolConverter x:Key="boolConverter"/>
  </navigation:Page.Resources>
  
  <Grid x:Name="LayoutRoot">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <ria:DomainDataSource x:Name="DatasetsSource" LoadDelay="20" RefreshInterval="00:01:00" QueryName="GetDatasets" AutoLoad="True"  >
      <ria:DomainDataSource.DomainContext>
        <ds:DatasetsDomainContext />
      </ria:DomainDataSource.DomainContext>
    </ria:DomainDataSource>
    
    <ria:DomainDataSource x:Name="ProgressSource" LoadDelay="20" RefreshInterval="00:00:30" QueryName="GetProgresses" AutoLoad="True" >
      <ria:DomainDataSource.DomainContext>
        <ds:DatasetsDomainContext />
      </ria:DomainDataSource.DomainContext>
    </ria:DomainDataSource>

    <ScrollViewer Grid.Row="0"  BorderThickness="0" VerticalScrollBarVisibility="Auto" Padding="10,0,10,0">
      <my:BusyIndicator IsBusy="{Binding ElementName=DatasetsSource, Path=IsBusy}">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="Datasets" Style="{StaticResource HeaderTextStyle}" />
          <dg:DataGrid x:Name="DatasetsGrid" ItemsSource="{Binding ElementName=DatasetsSource, Path=Data}" MinHeight="100" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" >
            <dg:DataGrid.Columns>
                            
              <dg:DataGridTextColumn Header="Name" Binding="{Binding name}" />
              <dg:DataGridTextColumn Header="Modality" Binding="{Binding mod}" />
              <dg:DataGridTextColumn Header="Orientation" Binding="{Binding ort}" />
              <dg:DataGridTextColumn Header="Manufacturer" Binding="{Binding man}" />
              <dg:DataGridTextColumn Header="Model" Binding="{Binding model}" />
              <dg:DataGridTextColumn Header="Image Count" Binding="{Binding icnt}" />
              <dg:DataGridTextColumn Header="Application" Binding="{Binding app}" />
              <dg:DataGridTextColumn Header="Description" Binding="{Binding desc}" />
            </dg:DataGrid.Columns>
          </dg:DataGrid>

          <dg:DataPager x:Name="DatasetsPager" PageSize="15" Margin="0,-1,0,0" Source="{Binding ElementName=DatasetsSource, Path=Data}" />
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button x:Name="SendButton" Content="Send" Width="100" Click="OnSendHandler" IsEnabled="{Binding ElementName=DatasetsGrid, Path=SelectedItem, Converter={StaticResource boolConverter}}" />
          </StackPanel>
        </StackPanel>
      </my:BusyIndicator>
    </ScrollViewer>

    <ScrollViewer Grid.Row="1" BorderThickness="0" VerticalScrollBarVisibility="Auto" Padding="10,0,10,0">
      <StackPanel Orientation="Vertical">
        <TextBlock Text="Progress" Style="{StaticResource HeaderTextStyle}" />
        <dg:DataGrid x:Name="ProgressGrid" ItemsSource="{Binding ElementName=ProgressSource, Path=Data}" MinHeight="100" IsReadOnly="True" AutoGenerateColumns="False">
          <dg:DataGrid.Columns>
            <dg:DataGridTextColumn Header="UID" Binding="{Binding uid}" />
            <dg:DataGridTextColumn Header="AETitle" Binding="{Binding aetitle}" />
            <dg:DataGridTextColumn Header="Server" Binding="{Binding server}" />
            <dg:DataGridTextColumn Header="Port" Binding="{Binding port}" />
            <dg:DataGridTextColumn Header="Message" Binding="{Binding message}" />
            <dg:DataGridTemplateColumn Width="200">
              <dg:DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Grid HorizontalAlignment="Stretch">
                    <ProgressBar Maximum="{Binding total}" Value="{Binding progress1}" Minimum="0" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                      <TextBlock Text="{Binding progress1}" />
                      <TextBlock Text=" of " />
                      <TextBlock Text="{Binding total}" />
                    </StackPanel>
                  </Grid>
                </DataTemplate>
              </dg:DataGridTemplateColumn.CellTemplate>
            </dg:DataGridTemplateColumn>
          </dg:DataGrid.Columns>
        </dg:DataGrid>
      </StackPanel>
    </ScrollViewer>
    
  </Grid>
</navigation:Page>
