Utilities/src/inhouse/DicomRIAService/DicomRIAService/Views/SendWindow.xaml

<controls:ChildWindow x:Class="DicomRIAService.Views.SendWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="Send">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
      
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          
          <TextBlock Text="Server" Margin="0,5,0,0" />
          <TextBox x:Name="Server" Grid.Column="1" Margin="0,5,0,0" Text="{Binding Progress.Server, Mode=TwoWay}"/>
          <TextBlock Grid.Row="1" Text="AETitle" Margin="0,5,0,0" />
          <TextBox x:Name="AeTitle"  Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" Text="{Binding Progress.AETitle, Mode=TwoWay}" />
          <TextBlock Grid.Row="2" Text="Port" Margin="0,5,0,0" />
          <TextBox x:Name="Port" Grid.Row="2"  Grid.Column="1" Margin="0,5,0,0" Text="{Binding Progress.Port, Mode=TwoWay}" />
                    
        </Grid>
      
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>