Utilities/src/dicom/DicomViewer/Views/SeriesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:DicomViewer.Views"
             xmlns:vm="clr-namespace:Viatronix.Dicom.MVVM.ViewModels;assembly=v3ddcmmvvm"
             xmlns:conv="clr-namespace:Viatronix.Dicom.MVVM.Converters;assembly=v3ddcmmvvm"
             xmlns:gest="clr-namespace:Viatronix.UI.Gestures;assembly=v3dwpfui"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:gala="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45" 
             x:Class="DicomViewer.Views.SeriesView"
             DataContext="vm:SeriesViewModel"
             x:Name="seriesView"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  
  <UserControl.Resources>
    <gest:MouseWheelGesture x:Key="mouseWheelDown" MouseWheelAction="WheelDown"/>
    <gest:MouseWheelGesture x:Key="mouseWheelUp" MouseWheelAction="WheelUp"/>
   </UserControl.Resources>
  
  <UserControl.InputBindings>
    <MouseBinding MouseAction="WheelClick"
                  Gesture="{StaticResource mouseWheelUp}" 
                  Command="{Binding MouseWheelUpCommand}" />
    <MouseBinding MouseAction="WheelClick" 
                  Gesture="{StaticResource mouseWheelDown}" 
                  Command="{Binding MouseWheelDownCommand}" />

  </UserControl.InputBindings>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="MouseLeftButtonDown" >
      <gala:EventToCommand Command="{Binding DoubleClickCommand}" PassEventArgsToCommand="True"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Border Margin="2"  Grid.Column="1" Style="{StaticResource BorderStyle}" >
      <view:ImagesView DataContext="{Binding }" />


    </Border>
  </Grid>

</UserControl>
