Core/src/v3d/Viatronix.Dicom.MVVM/Views/HeaderView.xaml

<UserControl x:Class="Viatronix.Dicom.MVVM.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gala="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:Viatronix.Dicom.MVVM.ViewModels;assembly=v3ddcmmvvm"
             xmlns:dcmconv="clr-namespace:Viatronix.Dicom.MVVM.Converters"
             xmlns:conv="clr-namespace:Viatronix.UI.Converters;assembly=v3dwpfui"
             xmlns:binders="clr-namespace:Viatronix.UI.Binders;assembly=v3dwpfui"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             FontSize="11" 
             FontFamily="Verdana"
             Foreground="DarkBlue"
             Background="WhiteSmoke"
             FontWeight="Bold"
             mc:Ignorable="d"
             DataContext="{Binding }">
    
  <UserControl.Resources>
    
    <SolidColorBrush x:Key="TextBrush" Color="#FF233068" />

    <LinearGradientBrush x:Key="BackgroundGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Color="#664C4C53" Offset="0" />
      <GradientStop Color="#BB63636C" Offset="1" />
    </LinearGradientBrush>

  </UserControl.Resources>

  <DockPanel x:Name="treeDockPanel" DataContext="{Binding }" Background="LightGray" HorizontalAlignment="Stretch">

    <Grid Grid.IsSharedSizeScope="True" Name="treeGrid" >

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>



      <Grid.Resources>
        <dcmconv:LevelConverter x:Key="levelConverter" />
      </Grid.Resources>



      <!-- Tree view with one item for the header row -->
      <TreeView BorderThickness="1" BorderBrush="DarkBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="WhiteSmoke">

       
        <TreeViewItem >

          <TreeViewItem.Header>

            <Grid ShowGridLines="False">
              
              <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" SharedSizeGroup="Tag"/>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="100" SharedSizeGroup="Name"/>
                <ColumnDefinition MinWidth="25" SharedSizeGroup="VR"/>
                <ColumnDefinition SharedSizeGroup="Value"/>
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" Text="Tag" HorizontalAlignment="Left" Foreground="{StaticResource TextBrush}" FontWeight="ExtraBold"/>

              <TreeViewItem Grid.Column="1">

                <TreeViewItem.Header>
                  <TreeViewItem Name="treeViewItemToMeasure" Padding="0"></TreeViewItem>
                </TreeViewItem.Header>

                <TreeViewItem.Width>
                  <MultiBinding Converter="{StaticResource levelConverter}">
                     <Binding Path="MaxDepth"></Binding>
                    <Binding ElementName="treeViewItemToMeasure" Path="ActualWidth"></Binding>
                  </MultiBinding>
                </TreeViewItem.Width>
                
              </TreeViewItem>


              <TextBlock Grid.Column="2" Margin="3" Text="Name" HorizontalAlignment="Left" Foreground="{StaticResource TextBrush}" FontWeight="ExtraBold"/>
              <TextBlock Grid.Column="3" Margin="3" Text="VR" HorizontalAlignment="Left" Foreground="{StaticResource TextBrush}" FontWeight="ExtraBold"/>
              <TextBlock Grid.Column="4" Margin="3" Text="Value" HorizontalAlignment="Stretch" Foreground="{StaticResource TextBrush}" FontWeight="ExtraBold"/>

            </Grid>

          </TreeViewItem.Header>

        </TreeViewItem>

      </TreeView>



      <!-- Tree view that will display hierarchical data rows -->
      <TreeView Grid.Row="1" BorderThickness="0" ItemsSource="{Binding Elements}" Background="WhiteSmoke">

        <TreeView.Resources>
          <SolidColorBrush Color="LightBlue" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
        </TreeView.Resources>

        <TreeView.ItemContainerStyle>

          <Style TargetType="{x:Type TreeViewItem}">

            <Style.Triggers>

              <DataTrigger Binding="{Binding Group }" Value="0000">
                <Setter Property="ItemsControl.Foreground" Value="Crimson" />
              </DataTrigger>


              <DataTrigger Binding="{Binding Group }" >
                <DataTrigger.Value>0008</DataTrigger.Value>
                <Setter Property="ItemsControl.Foreground" Value="Blue" />
              </DataTrigger>

              <DataTrigger Binding="{Binding Group }" >
                <DataTrigger.Value>0010</DataTrigger.Value>
                <Setter Property="ItemsControl.Foreground" Value="DarkOrange" />
              </DataTrigger>


              <DataTrigger Binding="{Binding Group }" >
                <DataTrigger.Value>0018</DataTrigger.Value>
                <Setter Property="ItemsControl.Foreground" Value="DarkRed" />
              </DataTrigger>

              <DataTrigger Binding="{Binding Group }">
                <DataTrigger.Value>0020</DataTrigger.Value>
                <Setter Property="ItemsControl.Foreground" Value="MediumPurple" />
              </DataTrigger>


              <DataTrigger Binding="{Binding Group }" >
                <DataTrigger.Value>0028</DataTrigger.Value>
                <Setter Property="ItemsControl.Foreground" Value="DarkGreen" />
              </DataTrigger>

              <DataTrigger Binding="{Binding Group }" >
                <DataTrigger.Value>0032</DataTrigger.Value>
                <Setter Property="ItemsControl.Foreground" Value="BlueViolet" />
              </DataTrigger>


              <DataTrigger Binding="{Binding Group }" >
                <DataTrigger.Value>0038</DataTrigger.Value>
                <Setter Property="ItemsControl.Foreground" Value="SlateGray" />
              </DataTrigger>

              <DataTrigger Binding="{Binding Group }">
                <DataTrigger.Value>0050</DataTrigger.Value>
                <Setter Property="ItemsControl.Foreground" Value="DeepSkyBlue" />
              </DataTrigger>


              <DataTrigger Binding="{Binding Group }" >
                <DataTrigger.Value>0060</DataTrigger.Value>
                <Setter Property="ItemsControl.Foreground" Value="RosyBrown" />
              </DataTrigger>

              <DataTrigger Binding="{Binding Group }" >
                <DataTrigger.Value>5200</DataTrigger.Value>
                <Setter Property="ItemsControl.Foreground" Value="DarkGoldenrod" />
              </DataTrigger>

              <DataTrigger Binding="{Binding Group }" >
                <DataTrigger.Value>5400</DataTrigger.Value>
                <Setter Property="ItemsControl.Foreground" Value="DarkOliveGreen" />
              </DataTrigger>

              <DataTrigger Binding="{Binding Group }" >
                <DataTrigger.Value>003A</DataTrigger.Value>
                <Setter Property="ItemsControl.Foreground" Value="Peru" />
              </DataTrigger>

              <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
              </Trigger>


            </Style.Triggers>



          </Style>

          </TreeView.ItemContainerStyle>

        <TreeView.ItemTemplate>


          <HierarchicalDataTemplate ItemsSource="{Binding Elements}">

            <Grid ShowGridLines="False">
              <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Tag"/>
                <ColumnDefinition/>
                <ColumnDefinition SharedSizeGroup="Name"/>
                <ColumnDefinition SharedSizeGroup="VR"/>
                <ColumnDefinition SharedSizeGroup="Value"/>
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0"  Text="{Binding Tag}"/>

              <Rectangle Grid.Column="1">

                <Rectangle.Width>

                  <MultiBinding Converter="{StaticResource levelConverter}">
                    <Binding Path="Level"/>
                    <Binding ElementName="treeDockPanel"  Path="DataContext.MaxDepth"/>
                    <Binding ElementName="treeViewItemToMeasure"  Path="ActualWidth"/>
                  </MultiBinding>

                </Rectangle.Width>

              </Rectangle>

              <TextBlock Grid.Column="2" Margin="3" Text="{Binding Name}"/>
              <TextBlock Grid.Column="3" Margin="3"  Text="{Binding VR}"/>
              <TextBlock Grid.Column="4" Margin="3"  Text="{Binding Value}"/>

            </Grid>

          </HierarchicalDataTemplate>

        </TreeView.ItemTemplate>

      </TreeView>

    </Grid>


  </DockPanel>

</UserControl>
