Utilities/src/licensing/LicenseGenerator/MainWindow.xaml

<Window x:Class="Viatronix.Utilities.Licensing.LicenseGenerator.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="LightSteelBlue"
  Title="License Generator For Customer Service Department" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ResizeMode="CanMinimize" Height="447" Width="467" MinHeight="406" MinWidth="467">
  <Grid>
    <Label Content="License String/Hash (System ID):" Height="28" HorizontalAlignment="Left" Margin="18,9,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkBlue" />
    <TextBox Text="{Binding SystemId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="223,11,12,0" VerticalAlignment="Top" TabIndex="0" />

    <Label Content="Service Comments:" Foreground="DarkBlue" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="18,43,0,0" Name="label1" VerticalAlignment="Top" />
    <TextBox Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="25" Margin="149,46,12,0" VerticalAlignment="Top" TabIndex="1" />

    <GroupBox Header="System Time-To-Live Date" Foreground="DarkBlue" FontWeight="Bold" Height="66" Margin="12,89,12,0" VerticalAlignment="Top">
      <Grid>
        <CheckBox Content="Generate New System TTL Date" IsChecked="{Binding ShouldResetSystemTimeToLiveDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="DarkBlue" FontWeight="Bold" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" TabIndex="2" Width="202" />
        <DatePicker SelectedDate="{Binding SystemTimeToLiveDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ShouldResetSystemTimeToLiveDate}" Foreground="Black" FontWeight="Normal" Height="25" Margin="220,8,14,0" VerticalAlignment="Top" TabIndex="3" />
      </Grid>
    </GroupBox>

    <GroupBox Header="License Installation" Foreground="DarkBlue" FontWeight="Bold" Height="190" Margin="12,169,12,0" Name="groupBox2" VerticalAlignment="Top">
      <Grid>
        <CheckBox Content="Generate Licenses" IsChecked="{Binding ShouldInstallLicenses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="DarkBlue" FontWeight="Bold" Height="16" HorizontalAlignment="Left" Margin="205,6,0,0" VerticalAlignment="Top" Width="126" TabIndex="4" />
        <Label Content="Issued By:" Height="28" Margin="12,29,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkBlue" HorizontalAlignment="Left" Width="66" />
        <TextBox Text="{Binding IssuedBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ShouldInstallLicenses}" Foreground="Black" FontWeight="Normal" Height="23" Margin="205,31,14,0" VerticalAlignment="Top" TabIndex="5" />
        <Label Content="Number of Licenses:" FontWeight="Bold" Foreground="DarkBlue" Height="28" Margin="12,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" />
        <TextBox Text="{Binding NumberLicenses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ShouldInstallLicenses}" Foreground="Black" FontWeight="Normal" Height="23" Margin="205,65,14,0" VerticalAlignment="Top" TabIndex="6" />
        <Label Content="License Duration (days):" FontWeight="Bold" Foreground="DarkBlue" Height="28" HorizontalAlignment="Left" Margin="12,97,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding LicenseDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ShouldInstallLicenses}" Foreground="Black" FontWeight="Normal" VerticalAlignment="Top" Height="23" Margin="205,99,14,0" TabIndex="7" />
        <Label Content="License Type:" FontWeight="Bold" Foreground="DarkBlue" Height="28" HorizontalAlignment="Left" Margin="12,130,0,0" VerticalAlignment="Top" />
        <ComboBox ItemsSource="{Binding LicenseTypes}" SelectedItem="{Binding LicenseType, Mode=TwoWay}" IsEnabled="{Binding ShouldInstallLicenses}" Margin="205,134,14,0" Height="23" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" TabIndex="8" />
      </Grid>
    </GroupBox>

    <Button Content="Save" Command="{Binding SaveCommand}" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" VerticalAlignment="Bottom" Width="75" FontWeight="Bold" Foreground="DarkBlue" TabIndex="9" />
  </Grid>
</Window>
