Utilities/src/dicom/DicomViewer/View/SeriesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Viatronix.Utilities.Dicom.Viewer.View"
             xmlns:vm="clr-namespace:Viatronix.Utilities.Dicom.Viewer.ViewModel"
             xmlns:conv="clr-namespace:Viatronix.Utilities.Dicom.Viewer.Converter"
             xmlns:gest="clr-namespace:Viatronix.Utilities.Dicom.Viewer.Gesture"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:gala="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
             x:Class="Viatronix.Utilities.Dicom.Viewer.View.SeriesView"
             DataContext="vm:SeriesViewModel"
             x:Name="seriesView"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  
  <UserControl.Resources>
    <gest:MouseWheelGesture x:Key="mouseWheelDown" MouseWheelAction="WheelDown"/>
    <gest:MouseWheelGesture x:Key="mouseWheelUp" MouseWheelAction="WheelUp"/>
   </UserControl.Resources>
  
  <UserControl.InputBindings>
    <MouseBinding MouseAction="WheelClick"
                  Gesture="{StaticResource mouseWheelUp}" 
                  Command="{Binding MouseWheelUpCommand}" />
    <MouseBinding MouseAction="WheelClick" 
                  Gesture="{StaticResource mouseWheelDown}" 
                  Command="{Binding MouseWheelDownCommand}" />
  </UserControl.InputBindings>


  <Grid>
    <Border Margin="2"  Grid.Column="1" Style="{StaticResource borderStyle}" >
      <HeaderedContentControl Header="Image" Style="{StaticResource headerTemplate}" >
        <view:ImageView DataContext="{Binding SelectedImage}" />
      </HeaderedContentControl>
    </Border>


  </Grid>
  
  
</UserControl>
