Utilities/src/dicom/CreateVolume/MainWindow.xaml

<Window x:Class="Viatronix.Utilities.Dicom.CreateVolume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Source=CreateVolumeViewModel}" 
        Title="Create Volume" Height="271" Width="873" 
        Background="LightSteelBlue" 
        Icon="/CreateVolume;component/Resources/App.ico" Closing="OnClosing">

  
  
  <Grid Width="844"  >
    <Label Content="Path:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold"/>
    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,14,0,0" Name="textBoxPath" VerticalAlignment="Top" Width="682" 
             Text="{Binding Path,Mode=TwoWay}" Foreground="DarkBlue" FontWeight="Bold"/>
    <Button Content="..." Height="24" HorizontalAlignment="Right" Margin="0,16,20,0" Name="buttonPath" VerticalAlignment="Top" Width="33" 
            Command="{Binding FolderBrowserCommand}"  CommandParameter="Dicom" Foreground="DarkBlue" />
    
    <Label Content="Pattern:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold"/>
    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,48,0,0" Name="textBoxPattern" VerticalAlignment="Top" Width="86" Text="{Binding Pattern,Mode=TwoWay}" Foreground="DarkBlue" FontWeight="Bold"/>
    
    <Label Content="Volume File:" Height="28" HorizontalAlignment="Left" Margin="12,92,0,0" Name="label3" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" />
    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,91,0,0" Name="textBoxVolumeFile" VerticalAlignment="Top" Width="682" 
             Text="{Binding VolumeFile,Mode=TwoWay}" Foreground="DarkBlue" FontWeight="Bold"/>
    <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,91,20,0" Name="buttonVolumeFIle" VerticalAlignment="Top" Width="33" 
            Command="{Binding FolderBrowserCommand}" CommandParameter="Volume" Foreground="DarkBlue" />



    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0*" />
        <ColumnDefinition Width="841*" />
      </Grid.ColumnDefinitions>
      <ProgressBar Height="23" Width="835" Margin="5,202,0,6" HorizontalAlignment="Left" Name="progressBar" VerticalAlignment="Center" Minimum="{Binding Minimum}" 
                 Maximum="{Binding Maximum}" Value="{Binding Progress}" Foreground="CadetBlue" Grid.Column="1" />
      <TextBox Height="23" Width="835" Margin="5,202,0,6" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Text="{Binding Status}" FontWeight="Bold" Foreground="DarkBlue" Grid.Column="1" />

    </Grid>
    
    <Button Content="Create" Height="33" HorizontalAlignment="Left" Margin="256,138,0,0" Name="buttonCreate" VerticalAlignment="Top" Width="85" 
            Command="{Binding CreateCommand}" FontWeight="Bold" Foreground="DarkBlue" IsEnabled="{Binding CreateEnabled}"/>
    <Button Content="Cancel" Height="33" HorizontalAlignment="Right" Margin="0,138,226,0" Name="buttonCancel" VerticalAlignment="Top" Width="80" 
            Command="{Binding CancelCommand}"  FontWeight="Bold" Foreground="DarkBlue" IsEnabled="{Binding CancelEnabled}"/>
  </Grid>
</Window>
