Utilities/src/inhouse/BackupAuditViewer/MainWindow.xaml

<Window x:Class="Viatronix.Utilities.BackupAuditViewer.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="MainWindow" Background="LightSteelBlue" Loaded="OnWindowLoadedHandler" Height="600" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="280" />
        <RowDefinition Height="5" />
        <RowDefinition Height="190" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <GroupBox Header="Search" Margin="5,0,0,0" BorderBrush="DarkBlue">
        <Grid>
          <Label Content="From:" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Margin="5,0,0,0" />
          <DatePicker SelectedDate="{Binding FromDate, Mode=TwoWay}" Height="25" Name="m_startedDatePicker" VerticalAlignment="Top" Margin="5,26,5,0" />
          <Label Content="To:" FontWeight="Bold" Foreground="DarkBlue" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Margin="5,57,0,0" />
          <DatePicker SelectedDate="{Binding ToDate, Mode=TwoWay}" Margin="5,83,5,0" Name="m_completedDatePicker" Height="25" VerticalAlignment="Top" />
          <Label Content="Type:" Foreground="DarkBlue" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="5,108,0,0" VerticalAlignment="Top" />
          <ComboBox Text="{Binding TypeQuery, Mode=TwoWay}" IsEditable="True" ItemsSource="{Binding TypeSearchTerms}" Height="23" Margin="5,134,5,0" VerticalAlignment="Top" />
          <Label Content="System:" Foreground="DarkBlue" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,161,0,0" VerticalAlignment="Top" />
          <ComboBox Text="{Binding SystemQuery, Mode=TwoWay}" IsEditable="True" ItemsSource="{Binding SystemSearchTerms}" Height="23" Margin="5,187,5,0" VerticalAlignment="Top" />
          <Button Content="Report" Command="{Binding ReportCommand}" Width="69" Foreground="DarkBlue" FontWeight="Bold" Margin="0,0,72,4" HorizontalAlignment="Right" Height="23" VerticalAlignment="Bottom" />
          <Button Content="Search" Command="{Binding SearchCommand}" Foreground="DarkBlue" FontWeight="Bold" Height="23" HorizontalAlignment="Right" Margin="0,0,5,5" Name="button1" VerticalAlignment="Bottom" Width="61" />
        </Grid>
      </GroupBox>
      <GroupBox Header="Purge" Grid.Row="2" Margin="5,0,0,0" BorderBrush="DarkBlue">
        <Grid>
          <Label Content="Month:" Height="28" HorizontalAlignment="Left" Margin="5,12,0,0" Foreground="DarkBlue" FontWeight="Bold" VerticalAlignment="Top" />
          <ComboBox SelectedIndex="{Binding PurgeMonth, Mode=TwoWay}" Height="23" Margin="5,38,5,0" VerticalAlignment="Top" Width="169">
            <ComboBox.Items>
              <ComboBoxItem>January</ComboBoxItem>
              <ComboBoxItem>February</ComboBoxItem>
              <ComboBoxItem>March</ComboBoxItem>
              <ComboBoxItem>April</ComboBoxItem>
              <ComboBoxItem>May</ComboBoxItem>
              <ComboBoxItem>June</ComboBoxItem>
              <ComboBoxItem>July</ComboBoxItem>
              <ComboBoxItem>August</ComboBoxItem>
              <ComboBoxItem>September</ComboBoxItem>
              <ComboBoxItem>October</ComboBoxItem>
              <ComboBoxItem>November</ComboBoxItem>
              <ComboBoxItem>December</ComboBoxItem>
            </ComboBox.Items>
          </ComboBox>
          <Label Content="Year:" Height="28" HorizontalAlignment="Left" Margin="5,67,0,0" Foreground="DarkBlue" FontWeight="Bold" VerticalAlignment="Top" />
          <TextBox Text="{Binding PurgeYear, Mode=TwoWay}" Height="23" Margin="5,95,5,0" VerticalAlignment="Top" />
          <Button Content="Purge" Command="{Binding PurgeCommand}" Height="23" HorizontalAlignment="Right" Margin="0,0,72,6" VerticalAlignment="Bottom" Width="75" Foreground="DarkBlue" FontWeight="Bold" />
          <Button Content="Search" Command="{Binding SearchPurgeCommand}" FontWeight="Bold" Foreground="DarkBlue" Height="23" HorizontalAlignment="Right" Margin="0,0,5,6" Name="button2" VerticalAlignment="Bottom" Width="61" />
        </Grid>
      </GroupBox>
    </Grid>

    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="5" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="5" />
        <RowDefinition Height="*" />
        <RowDefinition Height="5" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="JIRA Auditing Data" Foreground="DarkBlue" FontWeight="Bold" />
        <TextBlock Text="Server:" Grid.Column="2" Foreground="DarkBlue" FontWeight="Bold" />
        <TextBlock Text="{Binding ConnectedServer}" Grid.Column="4" />
      </Grid>
      <ListView x:Name="m_dataListView" ItemsSource="{Binding Entries}" Grid.Row="3" Margin="0, 0, 5, 0">
        <ListView.View>
          <GridView>
            <GridView.Columns>
              <GridViewColumn Header="Type"      DisplayMemberBinding="{Binding Type}" />
              <GridViewColumn Header="Subtype"   DisplayMemberBinding="{Binding SubType}" />
              <GridViewColumn Header="Server"    DisplayMemberBinding="{Binding Server}" />
              <GridViewColumn Header="System"    DisplayMemberBinding="{Binding System}" />
              <GridViewColumn Header="Source"    DisplayMemberBinding="{Binding Source}" />
              <GridViewColumn Header="Started"   DisplayMemberBinding="{Binding Started}" />
              <GridViewColumn Header="Completed" DisplayMemberBinding="{Binding Completed}" />
              <GridViewColumn Header="File"      DisplayMemberBinding="{Binding File}" />
              <GridViewColumn Header="Message"   DisplayMemberBinding="{Binding Message}" />
            </GridView.Columns>
          </GridView>
          
        </ListView.View>
      </ListView>
      <Grid Grid.Row="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Results:" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="53" />
        <Label Content="{Binding Entries.Count}" Grid.Column="2" />
      </Grid>
    </Grid>
  </Grid>
</Window>
